<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

    <style>
        .title{
            font-family: sans-serif;
            color: #dc2d5e;
            text-align: center;
        }
        .tabContainer{
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: column;
        }
        .tabContainer .buttonContainer{
            height: 15%;
            display: flex;
        }
        .tabContainer .buttonContainer button{
            width: 25%;
            height: 100%;
            border: none;
            outline:none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
            text-align: center;
        }
        .tabContainer .buttonContainer button:hover{
            background-color: #d7d4d4;
        }
        .tabContainer .tabPanel{
            height: 85%;
            background-color: relative;
            color: black;
            text-align: center;
            padding-top: 105px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 22px;
            display: none;
        }
    </style>

<img src="./studica.png" style=" max-width: 15%;
height: auto; display: block;
margin-left: auto;
margin-right: auto;">

<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0)">Tab 1</button>
        <button onclick="showPanel(1)">Tab 2</button>
        <button onclick="showPanel(2)">Tab 3</button>
        <button onclick="showPanel(3)">Tab 4</button>
        <button onclick="showPanel(4)">Tab 5</button>
        <button onclick="showPanel(5)">Tab 6</button>


    </div>
    <div class="tabPanel">
        
        <h1> Tab 1:Content </h1>
        <div class="an">
            <p>helow</p>
            <button>helo</button>
        </div>



    </div>
    <div class="tabPanel">Tab 2:Content</div>
    <div class="tabPanel">Tab 3:Content</div>
    <div class="tabPanel">Tab 4:Content</div>
</div>

<script>

    var tabButtons=document.querySelectorAll(".tabContainer .buttonContainer button");
    var tabPanels=document.querySelectorAll(".tabContainer  .tabPanel");
    
    function showPanel(panelIndex) {
        tabPanels.forEach(function(node){
            node.style.display="none";
        });
        tabPanels[panelIndex].style.display="block";
        tabPanels[panelIndex].style.backgroundColor=colorCode;
    }
    
    function resizeButtons() {
        var windowWidth = window.innerWidth;
        var buttonWidth = windowWidth / tabButtons.length;
    
        tabButtons.forEach(function(button) {
            button.style.width = buttonWidth + "px";
        });
    }
    
    window.addEventListener("resize", resizeButtons);
    
    resizeButtons();
    showPanel(0);
</script>    


</body>
</html>